# FLISOL 2023

Material gráfico criado originalmente por:

* Angelo Guimarães Rosa (angelorosa at gmail.com)
* Paulo Henrique de Lima Santana (phls at softwarelivre.org)

da Comunidade Curitiba Livre
